<!DOCTYPE html>
<html>

<head>
		<title>ContactUs.html</title>
	


	</head>
				<blockquote>

		<form action="contactus.html" method="post" style="inline-block" >


		<table border="0" width="25%" s>
			<tr>
			<th width="15%">
			<th width="5%">
			</tr>
			<tr>
			<td>First Name: </td><td><input type="text"</td>
			</tr>
		</table>
		<table border="0" width="25%">
			<tr>
			<th width="15%">
			<th width="5%">
			</tr>

			<tr>
			<td>Last Name: </td><td><input type="text"</td>
			</tr>
		</table>


		<table border="0" width="25%">
			<tr>
			<th width="15%">
			<th width="5%">
			</tr>
			<tr>
			<td>Email: </td><td><input type="text"</td>
			</tr>
		</table>


		<table border="0" width="25%">
			<tr>
			<th width="15%">
			<th width="5%">
			<th width="5%">
			</tr>

			<tr>
			<td>Type of License:<br></td>



			<td><input type="radio" name="answer" value="Business" checked>Business<br></td>


			<td><input type="radio" name="answer" value="Personal" >Personal<br></td>


		</table>

			</br>
			</tr>

			</table>
		<table border="0" width="24%">
			<tr>
			<th width="16%">
			<th width="5%">
			</tr>
			<tr>


			<td>Reason:<br></td>

			<td><select name="Reason">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			</select br>
			</td>


			</br>
			</tr>


		</table>



		<table border="0" width="30%">
			<tr>
			<th width="6%">
			<th width="5%">
			</tr>

			<tr>

			<td>Additional Information:<br></td>
			<td><textarea name="Additional Information">
			</textarea><br>
			</tr>
		</table>

		<table border="0" width="55%">
			<tr>
			<th width="15%">
			<th width="5%">
			</tr>
			<td>
			</td>

			<td>
			<br>
			<input type="checkbox" name="myChoices" value="I have read the terms of service.">I have read the terms of service.<br>

			</td>



		</table>






		<table border="0" width="50%">
			<tr>
			<th width="23%">
			<th width="5%">
			</tr>
			<td>
			</td>

			<td>

			<input type="submit" value="send request"><br>
			</td>



		</table>
		

		</form>




	</blockquote>






</html>